# SecretBrand

./: .gitignore  README.md  cosmetic_items.json  cosmetic_items_text_english.json  cosmetic_items_text_russian.json  debugger.renderers.xml  debugger.xml  filetypes.xml  find.xml  github_settings.xml  gradle.properties  ide.general.xml  ignore.xml  jdk.table.xml  other.xml  project.default.xml  settings.gradle  ui.lnf.xml  updates.json  vcs.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: API Reference.md  CHANGELOG.md  README.md
app/src/main/: AndroidManifest.xml
app/src/main/assets/: heroes.json  item_types.json  items_english.json  items_russian.json  npc_abilities.json  settings.properties  talent_english.json
app/src/main/assets/items/: abyssal_blade_english.json  abyssal_blade_russian.json  aegis_english.json  aegis_russian.json  aether_lens_english.json  ancient_janggo_english.json  ancient_janggo_russian.json  arcane_boots_english.json  arcane_boots_russian.json  armlet_english.json  armlet_russian.json  assault_english.json  assault_russian.json  basher_english.json  basher_russian.json  belt_of_strength_english.json  belt_of_strength_russian.json  bfury_english.json  bfury_russian.json  black_king_bar_english.json  black_king_bar_russian.json  blade_mail_english.json  blade_mail_russian.json  blade_of_alacrity_english.json  blade_of_alacrity_russian.json  blades_of_attack_english.json  blades_of_attack_russian.json  blight_stone_english.json  blightstone_english.json  blink_english.json  blink_russian.json  bloodstone_english.json  bloodstone_russian.json  bloodthorn_english.json  boots_english.json  boots_of_elves_english.json  boots_of_elves_russian.json  boots_russian.json  bottle_english.json  bottle_russian.json  (+270 more)
app/src/main/assets/updates/: 21.sql  22.sql  23.sql  24.sql  25.sql
app/src/main/res/anim/: left_to_right.xml  loading.xml  push_up_in.xml  push_up_out.xml  right_to_left.xml  slide_in_l2r.xml  slide_in_l2r_30p.xml  slide_in_r2l.xml  slide_out_l2r.xml  slide_out_r2l.xml  zoom_out.xml
app/src/main/res/drawable/: border_image_item.xml  border_image_item_artifact.xml  border_image_item_support.xml  round_black.xml
app/src/main/res/drawable-mdpi/: image_drawoval.xml  semi_transparent_box_with_border.xml
app/src/main/res/drawable-v21/: scrollbar_handle_material.xml
app/src/main/res/drawable-xhdpi/: bg_avatar_select_blue.xml  bg_badge_circle_active.xml  bg_badge_circle_normal.xml  bg_capture_avatar_round_grey.xml  bg_chart_info.xml  bg_circle_blue.xml  bg_circle_yellow.xml  bg_common_register.xml  bg_common_round_blue.xml  bg_common_round_blue_border.xml  bg_common_round_green.xml  bg_common_round_grey.xml  bg_common_round_grey_border.xml  bg_common_round_grey_dark.xml  bg_common_round_grey_light.xml  bg_common_round_grey_lighter.xml  bg_common_round_red.xml  bg_common_round_red_trading_status.xml  bg_common_round_transparent_border.xml  bg_common_round_white_border.xml  bg_common_round_white_border_normal.xml  bg_ranking_search_button.xml  bg_rounded_white_border.xml  bg_segment_normal_left.xml  bg_segment_normal_right.xml  bg_segment_off.xml  bg_segment_on.xml  bg_symbol_setting_sort.xml  bg_tab_round.xml  bg_tab_round_active.xml  border_image_item_attribute.xml  border_image_item_common.xml  border_image_item_consumer.xml  selector_row_menu_item.xml  selector_row_menu_item_gray.xml  spinner_background.xml  spinner_profile_background.xml
app/src/main/res/layout/: ability_upgrade.xml  activity_basic_player.xml  activity_full_ads.xml  activity_horizontal_ntb.xml  activity_splash.xml  alert_dialog.xml  bg_header_recycleview.xml  cell_calendar_tab.xml  cell_divider_grey.xml  cell_divider_grey_vertical.xml  channel_card.xml  cmn_process.xml  common_stats.xml  common_stats_result.xml  cosmetic_item_info.xml  cosmetic_item_row.xml  cosmetic_items_list.xml  counter_filters.xml  counter_picker_heroes_select.xml  counter_picker_heroes_select_row.xml  country_list_item.xml  dialog_alert.xml  dialog_confirm.xml  dialog_status_confirm.xml  fragment_agreement.xml  fragment_calendar_new_tabs.xml  fragment_highscore.xml  fragment_menu.xml  fragment_quiz_notice_endgame.xml  fragment_rankingplayer.xml  fragment_rankingteam.xml  grid_content.xml  group_players_list.xml  guide_creator_holder.xml  guide_creator_item_part.xml  guide_creator_items.xml  guide_holder.xml  guide_item.xml  guide_item_flow_row.xml  guide_skillbuild.xml  (+101 more)
app/src/main/res/layout-sw600dp/: hero_skill_row.xml
app/src/main/res/layout-xlarge/: main_fragment_holder.xml  toolbar_bottom_common.xml
app/src/main/res/menu/: hero_select.xml  item_select.xml  main.xml  search.xml
app/src/main/res/values/: api.xml  arrays.xml  attrs.xml  basic_styles.xml  colors.xml  colors_cosmetic_items.xml  colors_default.xml  colors_trackdota.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: api.xml  arrays.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-v21/: styles.xml
(+3272 files in other folders)
