apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    signingConfigs {
        configProdoStudio {
            keyAlias 'mrprona92'
            keyPassword 'A92@abc.'
            storePassword 'A92@abc.'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '24.0.0'
    defaultConfig {
        applicationId "com.prona.dotainfo"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 777
        versionName "1.0.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}



buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        // the latest version of the android-apt plugin
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    // Butter Knife
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    compile project(':appbase')
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.3'
    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.9'
    compile 'com.pnikosis:materialish-progress:1.5'
    compile 'com.balysv:material-ripple:1.0.2'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.android.support:support-v4:23.4.0'
}

