<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/cmn_background"
    style="@style/Layout.FillWidthHeight.Vertical">



    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerMenu"
        style="@style/Layout.FillWidth"
        tools:listitem="@layout/item_menu"/>


</LinearLayout>



