<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/hero_row_width"
    android:layout_height="wrap_content"
    android:background="?attr/clickableItemBackground"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingLeft="@dimen/half_view_padding"
    android:paddingRight="@dimen/half_view_padding"
    android:paddingTop="@dimen/half_view_padding">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/padding_smaller">


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/hero_row_height"
            android:src="@drawable/default_img"
            android:scaleType="fitCenter"
            android:adjustViewBounds ="true"
            app:riv_corner_radius="10dip"
            app:riv_oval="false" />

<!--
        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/hero_row_height"
            android:adjustViewBounds="true"
            android:src="@drawable/default_img" />-->

        <ImageView
            android:id="@+id/imgHeroType"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/name"
            android:layout_width="@dimen/hero_row_text_width"
            android:layout_height="wrap_content"
            android:layout_below="@id/img"
            android:gravity="center_horizontal"
            android:lines="1"
            android:text="Ancient Apparation"
            android:textSize="@dimen/hero_row_textSize"
            android:textStyle="bold" />

    </RelativeLayout>
</LinearLayout>