<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/heropicker">

    <com.badr.infodota.base.view.PagerContainer
        android:id="@+id/pager_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:overScrollMode="never">

        <com.badr.infodota.base.view.TransformableViewPager
            android:layout_width="@dimen/carousel_width"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal" />
    </com.badr.infodota.base.view.PagerContainer>

</RelativeLayout>